# Ant properties for building the stpaulsbc

app.name=stpaulsbc
appserver.home=/Users/Tim/Dev Tools/apache-tomcat/apache-tomcat-7.0.41
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/html
